{"name":"happy-sunshine-by-kevin-moran","version":"1.0.0","title":"Happy Sunshine by Kevin Moran","description":"As seen on [dribbble](http://dribbble.com/shots/1335424-Happy-Sunshine)\n\nFun with Sass","author":{"name":"Rosh Jutherford","avatar":"https://s.cdpn.io/profiles/user/25381/512.jpg?2","web":"","social":[{"title":"Codepen","url":"https://codepen.io/the_ruther4d/"},{"title":"Github","url":"https://github.com/theruther4d"},{"title":"Twitter","url":"https://twitter.com/JoshRutherford"}]},"html":"happy-sunshine-by-kevin-moran.html","css":["happy-sunshine-by-kevin-moran.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["dribbble","illustration","geometric","happy sun"],"original":"https://codepen.io/the_ruther4d/pen/ormbi","codepen":"https://codepen.io/the_ruther4d/pen/ormbi"}