{
    "name": "puppy-1",
    "version": "1.0.0",
    "title": "Puppy",
    "description": "Cartoon of a puppy done in HTML and CSS.\n\nA video of how this cartoon was done from scratch: https://www.youtube.com/watch?v=wQ9elWlgQxU",
    "author": {
        "name": "Álvaro Montoro",
        "avatar": "https://assets.codepen.io/1506195/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1638050839&width=512",
        "web": "https://alvaromontoro.com/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/alvaromontoro"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/alvaro_montoro"
            },
            {
                "title": "GitHub",
                "url": "https://github.com/alvaromontoro"
            }
        ]
    },
    "html": "puppy.html",
    "css": [
        "puppy.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css",
        "html",
        "illustration",
        "cssart"
    ],
    "original": "https://codepen.io/alvaromontoro/pen/rNeRrqE",
    "codepen": "https://codepen.io/alvaromontoro/pen/rNeRrqE"
}