{
    "name": "codevember-day-1-2-infinity-time-css-only",
    "version": "1.0.0",
    "title": "Codevember Day 1 & 2 - Infinity + Time - CSS only",
    "description": "",
    "author": {
        "name": "Tricia Katz",
        "
        avatar ":"
        https: //s.cdpn.io/profiles/user/417846/512.jpg?1","web":"","social":[{"title":"Codepen","url":"https://codepen.io/triciaakatz/"}]},"html":"codevember-day-1-2-infinity-time-css-only.html","css":["codevember-day-1-2-infinity-time-css-only.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["infinity","time","codevember","doodle"],"original":"https://codepen.io/triciaakatz/pen/ZqgmqZ","codepen":"https://codepen.io/triciaakatz/pen/ZqgmqZ"}