{
    "name": "pure-css-super-meat-boy",
    "version": "1.0.0",
    "title": "Pure CSS SUPER MEAT BOY Guy <3",
    "description": "Pure CSS SUPER MEAT BOY made with <3 by Alireza Sheikholmolouki in [WorldSkills Iran](http://worldskills.ir/) ©",
    "author": {
        "name": "Alireza Sheikholmolouki",
        "avatar": "https://s.cdpn.io/profiles/user/45022/512.jpg?2",
        "social": [{
            "title": "Twitter",
            "url": "https://twitter.com/alireza29675"
        }, {
            "title": "Codepen",
            "url": "https://codepen.io/Alireza29675/"
        }, {
            "title": "Github",
            "url": "https://github.com/Alireza29675"
        }, {
            "title": "Medium.com",
            "url": "https://medium.com/@alireza.sheikholmolouki"
        }]
    },
    "html": "pure-css-super-meat-boy.html",
    "css": [
        "pure-css-super-meat-boy.css"
    ],
    "splash": "splash.png",
    "thumbnail": "thumbnail.png",
    "keywords": [
        "boy", "animated"
    ],
    "original": "https://codepen.io/Alireza29675/pen/qEENpR",
    "codepen": "https://codepen.io/Alireza29675/pen/qEENpR"
}