{
    "name": "single-div-violin",
    "version": "1.0.0",
    "title": "Single Div Violin",
    "description": "",
    "author": {
        "name": "Tricia Katz",
        "avatar": "https://s.cdpn.io/profiles/user/417846/512.jpg?1",
        "web": "",
        "social": [{
            "title": "Codepen",
            "url": "https://codepen.io/triciaakatz/"
        }, {
            "title": "Twitter",
            "url": "https://twitter.com/triciaakatz"
        }, {
            "title": "Medium.com",
            "url": "https://medium.com/@techxastrish"
        }]
    },
    "html": "single-div-violin.html",
    "css": ["single-div-violin.css"],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": ["violin", "single div", "music", "orchestra"],
    "original": "https://codepen.io/triciaakatz/pen/xdWPYx",
    "codepen": "https://codepen.io/triciaakatz/pen/xdWPYx"
}