{
    "name": "single-div-backpack",
    "version": "1.0.0",
    "title": "Single Div Backpack",
    "description": "",
    "author": {
        "name": "Tricia Katz",
        "avatar": "https://s.cdpn.io/profiles/user/417846/512.jpg?1",
        "web": "",
        "social": [{
            "title": "Codepen",
            "url": "https://codepen.io/triciaakatz/"
        }, {
            "title": "Twitter",
            "url": "https://twitter.com/triciaakatz"
        }, {
            "title": "Medium.com",
            "url": "https://medium.com/@techxastrish"
        }]
    },
    "html": "single-div-backpack.html",
    "css": ["single-div-backpack.css"],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": ["single div", "backpack"],
    "original": "https://codepen.io/triciaakatz/pen/LbWVPj",
    "codepen": "https://codepen.io/triciaakatz/pen/LbWVPj"
}