{
    "name": "f-you-css",
    "version": "1.0.0",
    "title": "f@#you.css",
    "description": "Photorealistic drawing of a keyboard spelling fuck you, inspired by this keyboard: https://i.redd.it/o24b5k8p4mr31.jpg.\n\nFirst time doing a drawing like this without reference image! \n\nTutorials: https://fossheim.io/writing/",
    "author": {
        "name": "Sarah Fossheim",
        "avatar": "https://assets.codepen.io/3445183/internal/avatars/users/default.png?format=auto&height=512&version=1573597468&width=512",
        "web": "https://fossheim.io/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/fossheim/"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/SarahFossheim"
            },
            {
                "title": "Github",
                "url": "https://github.com/sarahfossheim"
            },
            {
                "title": "dev.to",
                "url": "https://dev.to/fossheim"
            }
        ]
    },
    "html": "f-you-css.html",
    "css": [
        "f-you-css.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css",
        "drawing",
        "art",
        "html",
        "keyboard"
    ],
    "original": "https://codepen.io/fossheim/pen/ZEBGdYa",
    "codepen": "https://codepen.io/fossheim/pen/ZEBGdYa"
}