{
    "name": "not-a-woman",
    "version": "1.0.0",
    "title": "Not A Woman",
    "description": "It's international women's day, so just a reminder that I'm non-binary, not a woman. ",
    "author": {
        "name": "Sarah Fossheim",
        "avatar": "https://assets.codepen.io/3445183/internal/avatars/users/default.png?format=auto&height=512&version=1573597468&width=512",
        "web": "https://fossheim.io/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/fossheim/"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/SarahFossheim"
            },
            {
                "title": "Github",
                "url": "https://github.com/sarahfossheim"
            },
            {
                "title": "dev.to",
                "url": "https://dev.to/fossheim"
            }
        ]
    },
    "html": "not-a-woman.html",
    "css": [
        "not-a-woman.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "queer",
        "css",
        "typography",
        "non-binary"
    ],
    "original": "https://codepen.io/fossheim/pen/bGBmbKZ",
    "codepen": "https://codepen.io/fossheim/pen/bGBmbKZ"
}