{"name":"css-art-cat","version":"1.0.0","title":"CSS Art: Cat","description":"100 days of code day 2 exercise - getting basic shapes down with gradients. Pure CSS cat","author":{"name":"Ying Liang","web":"https://yingliang.me/","avatar":"https://assets.codepen.io/799694/internal/avatars/users/default.png?format=auto&height=512&version=1553384977&width=512","social":[{"title":"Codepen","url":"https://codepen.io/Liangy/"},{"title":"Medium.com","url":"https://medium.com/@liangy.mu"},{"title":"Behance","url":"https://www.behance.net/yingliang"},{"title":"Instagram","url":"https://www.instagram.com/ying.aling/"}]},"html":"css-art-cat.html","css":["css-art-cat.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["cat","animal","kitten"],"original":"https://codepen.io/Liangy/pen/qvOvVY","codepen":"https://codepen.io/Liangy/pen/qvOvVY"}