{
    "name": "divtober-24-smelly",
    "version": "1.0.0",
    "title": "Divtober 24: Smelly",
    "description": "A cartoon of a smelly trash can with boxes and trash bags around it. Done with CSS and a single HTML element for Divtober.",
    "author": {
        "name": "Álvaro Montoro",
        "avatar": "https://assets.codepen.io/1506195/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1638050839&width=512",
        "web": "https://alvaromontoro.com/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/alvaromontoro"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/alvaro_montoro"
            },
            {
                "title": "GitHub",
                "url": "https://github.com/alvaromontoro"
            }
        ]
    },
    "html": "divtober-24-smelly.html",
    "css": [
        "divtober-24-smelly.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css",
        "html",
        "divtober",
        "smelly",
        "cssart"
    ],
    "original": "https://codepen.io/alvaromontoro/pen/VwzPRVa",
    "codepen": "https://codepen.io/alvaromontoro/pen/VwzPRVa"
}