{
    "name": "harry-potter-challenge",
    "version": "1.0.0",
    "title": "Harry potter challenge",
    "description": "CSS Challenge!\nhttps://twitter.com/ChallengesCss/status/1463102824988958722",
    "author": {
        "name": "Temani Afif",
        "avatar": "https://assets.codepen.io/1480814/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1637754747&width=512",
        "web": "https://css-only.art/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/t_afif/"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/ChallengesCss"
            }
        ]
    },
    "html": "harry-potter-challenge.html",
    "css": [
        "harry-potter-challenge.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css"
    ],
    "original": "https://codepen.io/t_afif/pen/PoKgzmG",
    "codepen": "https://codepen.io/t_afif/pen/PoKgzmG"
}