{
    "name": "christmas-pixel-pikachu",
    "version": "1.0.0",
    "title": "Christmas Pixel Pikachu",
    "description": "",
    "author": {
        "name": "Ale Thomas",
        "avatar": "https://pbs.twimg.com/profile_images/1557016919873576960/PwC7V0eZ_200x200.jpg",
        "web": "https://bio.link/pokecoder",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/pokecoder/"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/pokecoder"
            },
            {
                "title": "Hashnode",
                "url": "https://hashnode.com/@pokecoder"
            }
        ]
    },
    "html": "christmas-pixel-pikachu.html",
    "css": [
        "christmas-pixel-pikachu.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [],
    "original": "https://codepen.io/pokecoder/pen/LYzVPPX",
    "codepen": "https://codepen.io/pokecoder/pen/LYzVPPX"
}