{
    "name": "loving-car-pure-css-with-animation",
    "version": "1.0.0",
    "title": "Loving Car - Pure CSS with animation",
    "description": "A Loving Car with pure CSS ,  Inspired Dribbble shot for UXDots. #codevember\n\n[https://dribbble.com/shots/2869958-Loving-car](https://dribbble.com/shots/2869958-Loving-car).\n\nRebound version: [https://dribbble.com/shots/3111378-Loving-Car-Codepen](https://dribbble.com/shots/3111378-Loving-Car-Codepen).",
    "author": {
        "name": "Nikhil Krishnan",
        "avatar": "https://s.cdpn.io/profiles/user/308279/512.jpg?1514981257",
        "social": [{
            "title": "Codepen",
            "url": "https://codepen.io/nikhil8krishnan/"
        }, {
            "title": "LinkedIn",
            "url": "https://www.linkedin.com/pub/nikhil-krishnan/72/277/498"
        }, {
            "title": "Twitter",
            "url": "https://twitter.com/Nikhil8Krishnan"
        }, {
            "title": "Facebook",
            "url": "https://www.facebook.com/nikhil8krishnan"
        }]
    },
    "html": "loving-car-pure-css-with-animation.html",
    "css": ["loving-car-pure-css-with-animation.css"],
    "js": "///Hooray No JS :)\n\n/*\n\n========================================================\nA Loving Car with pure CSS,  Inspired Dribbble shot for UXDots.\n\nhttps://dribbble.com/shots/2869958-Loving-car\n========================================================\n\n*/\n\n\n\n\n\n//Only for \"Also like\" plugin\n/* alsolike(\n  \"ALLLkv\", \"Material Form\",\n  \"dMEzGx\", \"Cube Flipping Loader\",\n  \"NNyJGd\", \"Canvas Paint\"\n); */",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": ["car", "love", "codevember"],
    "original": "https://codepen.io/nikhil8krishnan/pen/vyXxNj",
    "codepen": "https://codepen.io/nikhil8krishnan/pen/vyXxNj"
}