{
    "name": "coffee-in-the-snow",
    "version": "1.0.0",
    "title": "Coffee in the snow",
    "description": "Inspired by \"[Winter Outfits - Vector Illustration](https://dribbble.com/shots/14424505-Winter-Outfits-Vector-Illustration)\" by [Hadi Kurnia](https://dribbble.com/koorniaz) on Dribbble... I liked the idea of doing something like that, then built if from scratch inspired by that illustration.",
    "author": {
        "name": "Álvaro Montoro",
        "avatar": "https://assets.codepen.io/1506195/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1638050839&width=512",
        "web": "https://alvaromontoro.com/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/alvaromontoro"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/alvaro_montoro"
            },
            {
                "title": "GitHub",
                "url": "https://github.com/alvaromontoro"
            }
        ]
    },
    "html": "coffee-in-the-snow.html",
    "css": [
        "coffee-in-the-snow.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css",
        "html",
        "illustration",
        "cssart"
    ],
    "original": "https://codepen.io/alvaromontoro/pen/MWeJxZy",
    "codepen": "https://codepen.io/alvaromontoro/pen/MWeJxZy"
}