{
    "name": "css-coffee",
    "version": "1.0.0",
    "title": "CSS Coffee",
    "description": "",
    "author": {
        "name": "Arsene Awounou",
        "avatar": "https://pbs.twimg.com/profile_images/1296401818994520064/VBnD1lpJ_200x200.jpg",
        "social": [{
            "title": "Codepen",
            "url": "https://codepen.io/underscoDe/"
        }, {
            "title": "Twitter",
            "url": "https://twitter.com/NoukpoArsene"
        }, {
            "title": "Instagram",
            "url": "https://www.instagram.com/arsene_awounou/"
        }]
    },
    "html": "css-coffee.html",
    "css": ["css-coffee.css"],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": ["coffee"],
    "original": "https://codepen.io/underscoDe/pen/GRZKEWE",
    "codepen": "https://codepen.io/underscoDe/pen/GRZKEWE"
}