{"name":"amp","version":"1.0.0","title":"AMP","description":"Pure CSS art attempt of a friend","author":{"name":"Maria Duong","avatar":"https://gravatar.com/avatar/9303233e94c3ac6ff2d537927f6fc4e5?s=512&d=https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png","web":"","social":[{"title":"Codepen","url":"https://codepen.io/dmaristem/"}]},"html":"amp.html","css":["amp.css"],"js":"//getElementById(\"bg\").style.backgroundColor = \"#f69e54\"; \n\n// how to cycle through different colors while clicking one button ? ","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["amp","happy birthday"],"original":"https://codepen.io/dmaristem/pen/mBBOgG","codepen":"https://codepen.io/dmaristem/pen/mBBOgG"}