{
    "name": "pure-css-isaac",
    "version": "1.0.0",
    "title": "Pure CSS ISAAC",
    "description": "Pure CSS ISAAC made with <3 by Alireza Sheikholmolouki in [WorldSkills Iran](http://worldskills.ir/) ©",
    "author": {
        "name": "Alireza Sheikholmolouki",
        "avatar": "https://s.cdpn.io/profiles/user/45022/512.jpg?2",
        "social": [{
            "title": "Twitter",
            "url": "https://twitter.com/alireza29675"
        }, {
            "title": "Codepen",
            "url": "https://codepen.io/Alireza29675/"
        }, {
            "title": "Github",
            "url": "https://github.com/Alireza29675"
        }, {
            "title": "Medium.com",
            "url": "https://medium.com/@alireza.sheikholmolouki"
        }]
    },
    "html": "pure-css-isaac.html",
    "css": [
        "pure-css-isaac.css"
    ],
    "splash": "splash.png",
    "thumbnail": "thumbnail.png",
    "keywords": [
        "isaac", "illustration", "animated"
    ],
    "original": "https://codepen.io/Alireza29675/pen/raabMM",
    "codepen": "https://codepen.io/Alireza29675/pen/raabMM"
}