{"name":"mountains-and-moon-with-css","version":"1.0.0","title":"Mountains and moon with css","description":"Css Art","author":{"name":"M.A Alinejad","avatar":"https://gravatar.com/avatar/5c3968c67e217719d91db23b88530036?s=512&d=https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png","web":"","social":[{"title":"Codepen","url":"https://codepen.io/Mahdixco/"}]},"html":"mountains-and-moon-with-css.html","css":["mountains-and-moon-with-css.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["moon","mountains"],"original":"https://codepen.io/Mahdixco/pen/raxxEM","codepen":"https://codepen.io/Mahdixco/pen/raxxEM"}