{
    "name": "mulan-funko-pop-in-pure-css-",
    "version": "1.0.0",
    "title": "Mulan Funko Pop! (in pure CSS)",
    "description": "Thanks to Jhey Tompkins for the responsive unit technique\nhttps://css-tricks.com/advice-for-complex-css-illustrations/",
    "author": {
        "name": "Inès",
        "avatar": "https://pbs.twimg.com/profile_images/1297115198847954945/7f7uzqya_200x200.jpg",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/inescodes/"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/inescodes"
            }
        ]
    },
    "html": "mulan-funko-pop-in-pure-css-.html",
    "css": [
        "mulan-funko-pop-in-pure-css-.css"
    ],
    "js": "/* Thanks to Jhey Tompkins for the responsive unit technique\nhttps://css-tricks.com/advice-for-complex-css-illustrations/ \n*/",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "mulan"
    ],
    "original": "https://codepen.io/inescodes/pen/MWjEjxv",
    "codepen": "https://codepen.io/inescodes/pen/MWjEjxv"
}