{
    "name": "css-dino",
    "version": "1.0.0",
    "title": "CSS Dino",
    "description": "CSS Dino is a small version of the no-internet-connection game on Chrome, done with HTML and CSS, without any JavaScript.\n\nNo dinosaurs were harmed in the development of this game. Neither was any JavaScript code, image, or cactus... because none was used!",
    "author": {
        "name": "Álvaro Montoro",
        "avatar": "https://assets.codepen.io/1506195/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1638050839&width=512",
        "web": "https://alvaromontoro.com/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/alvaromontoro"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/alvaro_montoro"
            },
            {
                "title": "GitHub",
                "url": "https://github.com/alvaromontoro"
            }
        ]
    },
    "html": "css-dino.html",
    "css": [
        "css-dino.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css",
        "html",
        "game",
        "css-game",
        "no-js"
    ],
    "original": "https://codepen.io/alvaromontoro/pen/NWbrbzO",
    "codepen": "https://codepen.io/alvaromontoro/pen/NWbrbzO"
}