{"name":"disney-s-big-hero-6-baymax-in-pure-css","version":"1.0.0","title":"Disney's Big Hero 6 Baymax in Pure CSS","description":"Say hello to Disney's Baymax from the film Big Hero 6 recreated in pure CSS. This was created with only CSS3 shapes using pseudo classes and box-shadows.","author":{"name":"Rachel Bull","avatar":"https://s.cdpn.io/profiles/user/328575/512.jpg?4","web":"","social":[{"title":"Codepen","url":"https://codepen.io/rachel_web/"},{"title":"Twitter","url":"https://twitter.com/rachel_web"}]},"html":"disney-s-big-hero-6-baymax-in-pure-css.html","css":["disney-s-big-hero-6-baymax-in-pure-css.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["disney","baymax","big hero 6"],"original":"https://codepen.io/rachel_web/pen/PqXXoJ","codepen":"https://codepen.io/rachel_web/pen/PqXXoJ"}