{
    "name": "dracula",
    "version": "1.0.0",
    "title": "Dracula",
    "description": "Animated version of Dracula that will follow the mouse across the screen.",
    "author": {
        "name": "Álvaro Montoro",
        "avatar": "https://assets.codepen.io/1506195/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1638050839&width=512",
        "web": "https://alvaromontoro.com/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/alvaromontoro"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/alvaro_montoro"
            },
            {
                "title": "GitHub",
                "url": "https://github.com/alvaromontoro"
            }
        ]
    },
    "html": "dracula.html",
    "css": [
        "dracula.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css",
        "html",
        "illustration",
        "cssart"
    ],
    "original": "https://codepen.io/alvaromontoro/pen/ZEOQyMV",
    "codepen": "https://codepen.io/alvaromontoro/pen/ZEOQyMV"
}