{"name":"snaptouch-css-art","version":"1.0.0","title":"Snaptouch CSS Art","description":"#CSSArt This one took me a while","author":{"name":"Kassandra","avatar":"https://assets.codepen.io/2970881/internal/avatars/users/default.png?format=auto&height=512&version=1595816396&width=512","web":"https://www.cssartist.com/","social":[{"title":"Twitter","url":"https://twitter.com/KassandraSanch"},{"title":"Codepen","url":"https://codepen.io/kassandrasanch"}]},"html":"snaptouch-css-art.html","css":["snaptouch-css-art.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["camera","polaroid"],"original":"https://codepen.io/kassandrasanch/pen/jOxyLGW","codepen":"https://codepen.io/kassandrasanch/pen/jOxyLGW"}