{"name":"nintendo-switch","version":"1.0.0","title":"Nintendo Switch","description":"#100DaysOfCode  Day 76. Photo-realistic Nintendo Switch with HTML & CSS","author":{"name":"Kassandra","avatar":"https://assets.codepen.io/2970881/internal/avatars/users/default.png?format=auto&height=512&version=1595816396&width=512","social":[{"title":"Twitter","url":"https://twitter.com/KassandraSanch"},{"title":"Codepen","url":"https://codepen.io/kassandrasanch"}]},"html":"nintendo-switch.html","css":["nintendo-switch.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["nintendo","photo-realistic"],"original":"https://codepen.io/kassandrasanch/pen/mdPRyVx","codepen":"https://codepen.io/kassandrasanch/pen/mdPRyVx"}