{
    "name": "casiopt-1-css",
    "version": "1.0.0",
    "title": "Casio PT-1",
    "description": "Vintage Casio PT-1 keyboard drawn entirely with HTML and CSS; using divs, gradients and box-shadows. \n\nTutorials on how to make drawings like this: \nhttps://fossheim.io/writing/posts/css-macintosh/\nhttps://fossheim.io/writing/posts/css-polaroid-camera/\n\nGitHub repo with my CSS drawings:\nhttps://github.com/sarahfossheim/art.css\n\nIf you like my work: \nhttps://www.buymeacoffee.com/fossheim\nhttps://www.patreon.com/fossheim",
    "author": {
        "name": "Sarah Fossheim",
        "web": "https://fossheim.io/",
        "avatar": "https://assets.codepen.io/3445183/internal/avatars/users/default.png?format=auto&height=512&version=1573597468&width=512",
        "social": [{
            "title": "Codepen",
            "url": "https://codepen.io/fossheim/"
        }, {
            "title": "Twitter",
            "url": "https://twitter.com/SarahFossheim"
        }, {
            "title": "Github",
            "url": "https://github.com/sarahfossheim"
        }, {
            "title": "dev.to",
            "url": "https://dev.to/fossheim"
        }]
    },
    "html": "casiopt-1-css.html",
    "css": ["casiopt-1-css.css"],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": ["casio", "pt-1", "keyboard"],
    "original": "https://codepen.io/fossheim/pen/VweaNYW",
    "codepen": "https://codepen.io/fossheim/pen/VweaNYW"
}