{"name":"css-art-goldfish","version":"1.0.0","title":"CSS Art: Goldfish","description":"First project - learning how to place basic shapes down with css","author":{"name":"Ying Liang","web":"https://yingliang.me/","avatar":"https://assets.codepen.io/799694/internal/avatars/users/default.png?format=auto&height=512&version=1553384977&width=512","social":[{"title":"Codepen","url":"https://codepen.io/Liangy/"},{"title":"Medium.com","url":"https://medium.com/@liangy.mu"},{"title":"Behance","url":"https://www.behance.net/yingliang"},{"title":"Instagram","url":"https://www.instagram.com/ying.aling/"}]},"html":"css-art-goldfish.html","css":["css-art-goldfish.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["animal","fish","goldfish"],"original":"https://codepen.io/Liangy/pen/KEdKVz","codepen":"https://codepen.io/Liangy/pen/KEdKVz"}