{"name":"one-div-css-camera","version":"1.0.0","title":"One div CSS camera","description":"Testing out CSS capabilities for a single div. This is my first attempt at creating CSS art.","author":{"name":"Adam Towle","avatar":"https://s.cdpn.io/profiles/user/162622/512.jpg?1","web":"","social":[{"title":"Codepen","url":"https://codepen.io/adamtowle/"}]},"html":"one-div-css-camera.html","css":["one-div-css-camera.css"],"js":"","thumbnail":"thumbnail.png","splash":"splash.png","keywords":["camera"],"original":"https://codepen.io/adamtowle/pen/faBcw","codepen":"https://codepen.io/adamtowle/pen/faBcw"}