{
    "name": "divtober-22-9-rise",
    "version": "1.0.0",
    "title": "Divtober'22 #9: rise",
    "description": "Cartoon of a tombstone with a zombie's arm coming out from the grave, coded in CSS with a single HTML element",
    "author": {
        "name": "Álvaro Montoro",
        "avatar": "https://assets.codepen.io/1506195/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1638050839&width=512",
        "web": "https://alvaromontoro.com/",
        "social": [
            {
                "title": "Codepen",
                "url": "https://codepen.io/alvaromontoro"
            },
            {
                "title": "Twitter",
                "url": "https://twitter.com/alvaro_montoro"
            },
            {
                "title": "GitHub",
                "url": "https://github.com/alvaromontoro"
            }
        ]
    },
    "html": "divtober-22-9-rise.html",
    "css": [
        "divtober-22-9-rise.css"
    ],
    "js": "",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": [
        "css",
        "html",
        "divtober",
        "rise",
        "cssart"
    ],
    "original": "https://codepen.io/alvaromontoro/pen/mdLzQpZ",
    "codepen": "https://codepen.io/alvaromontoro/pen/mdLzQpZ"
}