{
    "name": "css-art-css-original-game-boy",
    "version": "1.0.0",
    "title": "CSS ART -  CSS Original Game Boy",
    "description": "CSS Game Boy doesn't need 4 X AA batteires to turn on :)",
    "author": {
        "name": "Shunya Koide",
        "web": "http://13creativ.com/",
        "avatar": "https://gravatar.com/avatar/ff9e2ef303b0b34363306f94ffbbf744?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png&format=auto&height=512&version=0&width=512",
        "social": [{
            "title": "Codepen",
            "url": "https://codepen.io/shunyadezain/"
        }, {
            "title": "Twitter",
            "url": "https://twitter.com/shunyadezain"
        }, {
            "title": "Instagram",
            "url": "https://www.instagram.com/shunyadezain/?hl=ja"
        }, {
            "title": "Dribbble",
            "url": "https://dribbble.com/shunyakoide"
        }]
    },
    "html": "css-art-css-original-game-boy.html",
    "css": ["css-art-css-original-game-boy.css"],
    "js": "//You can change the title on \".text__here\" ;)\n//Hope you like it!",
    "thumbnail": "thumbnail.png",
    "splash": "splash.png",
    "keywords": ["gameboy", "nintendo", "art"],
    "original": "https://codepen.io/shunyadezain/pen/OJNVBNB",
    "codepen": "https://codepen.io/shunyadezain/pen/OJNVBNB"
}